# anime-facts

./: LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ebj/habinyasuyujin/animefacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ebj/habinyasuyujin/animefacts/: MainApplication.kt
app/src/main/java/ebj/habinyasuyujin/animefacts/api/: AnimeFactsApi.kt  AnimeFactsListResponse.kt  AnimeFactsService.kt
app/src/main/java/ebj/habinyasuyujin/animefacts/models/: Anime.kt
app/src/main/java/ebj/habinyasuyujin/animefacts/modules/: RepositoryModule.kt
app/src/main/java/ebj/habinyasuyujin/animefacts/repository/: AnimeFactsRepository.kt  AnimeFactsRepositoryImpl.kt
app/src/main/java/ebj/habinyasuyujin/animefacts/repository/local/: LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/ebj/habinyasuyujin/animefacts/repository/local/room/: AnimeFactsDatabase.kt
app/src/main/java/ebj/habinyasuyujin/animefacts/repository/local/room/dao/: AnimeDao.kt
app/src/main/java/ebj/habinyasuyujin/animefacts/repository/local/room/entities/: AnimeEntity.kt
app/src/main/java/ebj/habinyasuyujin/animefacts/repository/local/utils/: DataExtensions.kt
app/src/main/java/ebj/habinyasuyujin/animefacts/repository/remote/: RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/ebj/habinyasuyujin/animefacts/ui/: MainActivity.kt
app/src/main/java/ebj/habinyasuyujin/animefacts/ui/animelist/: AnimeListAdapter.kt  AnimeListFragment.kt  AnimeListViewModel.kt
app/src/main/java/ebj/habinyasuyujin/animefacts/ui/common/: BindingAdapters.kt
app/src/main/java/ebj/habinyasuyujin/animefacts/ui/util/: Prettify.kt
app/src/main/java/ebj/habinyasuyujin/animefacts/utils/: Resource.kt
app/src/main/java/ebj/habinyasuyujin/animefacts/utils/filter/: AnimeFilter.kt
app/src/main/java/ebj/habinyasuyujin/animefacts/utils/lifecycle/: Event.kt  EventObserver.kt  RxViewModel.kt
app/src/main/java/ebj/habinyasuyujin/animefacts/utils/log/: LogTree.kt
app/src/main/res/layout/: fragment_anime_list.xml  list_item_anime.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ebj/habinyasuyujin/animefacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
