plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk build_versions.compile_sdk

    defaultConfig {
        applicationId release.application_id
        versionCode release.version_code
        versionName release.version_name
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk

        vectorDrawables.useSupportLibrary = true
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    kapt app_dependencies.google.dagger.hilt_compiler
    kapt app_dependencies.androidx.room.compiler
    kapt app_dependencies.square.moshi_codegen
    kapt app_dependencies.bumptech.glide_compiler

    implementation app_dependencies.androidx.app_compat
    implementation app_dependencies.androidx.core_ktx
    implementation app_dependencies.androidx.navigation.fragment_ktx
    implementation app_dependencies.androidx.navigation.ui_ktx
    implementation app_dependencies.androidx.preferences
    implementation app_dependencies.androidx.room.ktx
    implementation app_dependencies.androidx.room.runtime
    implementation app_dependencies.androidx.room.rxjava2
    implementation app_dependencies.google.material
    implementation app_dependencies.google.dagger.hilt_android
    implementation app_dependencies.rxjava2.rxandroid
    implementation app_dependencies.rxjava2.rxjava
    implementation app_dependencies.square.moshi
    implementation app_dependencies.square.okhttp_logging
    implementation app_dependencies.square.retrofit
    implementation app_dependencies.square.retrofit_moshi_converter
    implementation app_dependencies.square.retrofit_rxjava
    implementation app_dependencies.bumptech.glide
    implementation app_dependencies.timber

    testImplementation app_dependencies.junit

    androidTestImplementation app_dependencies.androidx.atsl.core
    androidTestImplementation app_dependencies.androidx.atsl.junit

}